# MyAsApp

./: build.gradle  keystore.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kc/myasapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: students.xml
app/src/main/java/com/daShen/SlidingMenu/: BinarySlidingMenu.java  MyLinearLayout.java
app/src/main/java/com/daShen/custom/timeAxis/: TimeAlgorithm.java  TimeAxis.java
app/src/main/java/com/daShen/recyclerView/itemDecorationIml/: DividerGridItemDecoration.java
app/src/main/java/com/daShen/recyclerView/tool/: RVTestAdapter.java
app/src/main/java/com/daShen/zoneView/: ZoneView.java
app/src/main/java/com/daShen/zoneView/model/: DeviceList.java  DeviceType.java  RoomInfo.java
app/src/main/java/com/kc/TemplateCode/: TemplatePresenter.java
app/src/main/java/com/kc/activity/: BRVAHActivity.java  LayoutInflaterTestActivity.java  MailTestActivity.java  MainActivity.java  PermissionTestActivity.java  PullParserTestActivity.java  PullToRefreshTestActivity.java  RecyclerViewTest.java  RecyclerViewTestActivity.java  RetrofitExampleActivity.java  RxJava2UseActivity.java  RxJavaExampleActivity.java  ShowCsmViewActivity.java  SlidingMenuUseActivity.java  TestActivity.java  ZoneViewTestActivity.java
app/src/main/java/com/kc/activity/scanner/: ScannerActivity.java
app/src/main/java/com/kc/adapter/: CommonAdapter.java
app/src/main/java/com/kc/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseIDeviceView.java  BasePopupWindow.java  BasePresenter.java  BaseScannerActivity.java  DialogFactory.java  MyApp.java
app/src/main/java/com/kc/bean/: ApkUpdateInfo.java  Command.java  DeviceList.java  RegisterPost.java  RoomInfo.java  Student.java  UserPost.java
app/src/main/java/com/kc/custom/: BaseRefreshLayout.java  CircleImageView.java  CsmDialView.java  CsmRadarView.java  CsmSpiderWebView.java  CstTextView.java  CustomViewTool.java  RectangularIndicator.java  RefreshAdaterView.java  RefreshLayoutBase.java
app/src/main/java/com/kc/custom/PullToRefresh/: BaseRefreshLayout.java  RefreshAdaterView.java  RefreshLayoutBase.java
app/src/main/java/com/kc/custom/PullToRefresh/impl/: MyRefreshListView.java  RefreshListView.java
app/src/main/java/com/kc/custom/PullToRefresh2/: XFooterView.java  XHeaderView.java  XListView.java
app/src/main/java/com/kc/custom/impl/: MyRefreshListView.java  RefreshListView.java
app/src/main/java/com/kc/custom/test/: CsmButton.java
app/src/main/java/com/kc/custom/timeAxis/: CsmTimeAxis.java  CsmTimeAxisLayout.java  CsmTimeAxisView.java
app/src/main/java/com/kc/dialogfragment/: ConfirmDialogFragment.java  EditNameDialogFragment.java  LoadingDialogFragment.java  TipDialogFragment.java
app/src/main/java/com/kc/interf/: INotificationListener.java
app/src/main/java/com/kc/listener/: OnLoadListener.java  OnRefreshListener.java
app/src/main/java/com/kc/netty/: AcceptorIdleStateTrigger.java  ClientUserHandler.java  MessageDecoder.java  MessageEncoder.java  MyChannelInitializer.java  MyX509TrustManagerImpl.java  NettyUtil.java  PublicHandler.java
app/src/main/java/com/kc/retrofit/: MyService.java
app/src/main/java/com/kc/tool/: AppConstant.java  RuntimeReceiver.java  SubscriberManager.java  TextTool.java
app/src/main/java/com/kc/util/: API.java  ActivityCollector.java  AppUtils.java  BitmapCompressor.java  CharacterParser.java  ClientBroadcastSocket.java  CommandUtils.java  CommonUtils.java  ComparatorIml.java  ComparatorImlTask.java  CrashHandler.java  EidtTimeTool.java  FileSizeUtil.java  FileUtil.java  Log.java  LogcatHelper.java  MD5Util.java  Mail.java  MaxTextLengthFilter.java  MyApp.java  MyBannerView.java  NetStatus.java  ParserByPull.java  PoponDismissListener.java  RegularUtil.java  RequestTimeoutUtil.java  RxBus.java  SPreferencesHelper.java  ScreenUtils.java  SizeUtils.java  TimeUtil.java  UpdateManager.java  ViewHolder.java
app/src/main/res/anim/: anim_dialog_loading.xml  device_config_refresh.xml
app/src/main/res/drawable/: close.xml  com_selector_add.xml  com_selector_config.xml  com_selector_less.xml  com_selector_tick.xml  empty.xml  open.xml  selected.xml  shape_bg_dialog_loading.xml  shape_bg_dialog_tip.xml  shape_bg_et.xml  shape_list_divider.xml  shape_time_axis_textview_bg.xml
app/src/main/res/layout/: activity_brvah.xml  activity_layout_inflater_test.xml  activity_mail_test.xml  activity_main.xml  activity_permission_test.xml  activity_pull_parser_test.xml  activity_pull_to_refresh_test.xml  activity_recycler_view_test.xml  activity_retrofit_example.xml  activity_rx_java2_use.xml  activity_rx_java_example.xml  activity_scanner.xml  activity_show_csm_view.xml  activity_sliding_menu_use.xml  activity_take_photo.xml  activity_test.xml  activity_zone_view_test.xml  com_include_content_click_retry_tip.xml  com_include_content_empty_tip.xml  com_include_content_fail_tip.xml  com_include_content_load_tip.xml  com_include_head.xml  com_simple_list_item_1.xml  com_view_list_select.xml  fragment_confirm_dialog.xml  fragment_edit_name_dialog.xml  fragment_loading_dialog.xml  fragment_tip_dialog.xml  include_sliding_menu_left_menu.xml  item_recycler_view.xml  item_recycler_view_4_staggered.xml  item_sliding_menu_left_menu.xml  pull_to_refresh_footer.xml  pull_to_refresh_header.xml  vw_footer.xml  vw_header.xml
app/src/main/res/values/: attr.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kc/myasapp/: ExampleUnitTest.java
