<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:kc="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llayout_show_csm_view_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context="com.kc.activity.ShowCsmViewActivity">

    <TextView
        android:id="@+id/tv_time_axis_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="00:00:00" />

    <com.kc.custom.timeAxis.CsmTimeAxisLayout
        android:id="@+id/csmTimeAxisLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        kc:timeAxisViewPadding="5dp"
        kc:indicatorViewWidth="2dp"
        kc:timeTextViewBackground="@drawable/shape_time_axis_textview_bg"
        kc:timeTextViewTextColor="#fff" />

    <!--<com.kc.custom.timeAxis.CsmTimeAxisView
        android:visibility="gone"
        android:id="@+id/csmTimeAxis"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:paddingBottom="@dimen/common_blank_nor"
        android:paddingTop="@dimen/common_blank_nor" />-->

    <com.kc.custom.CsmDialView
        android:id="@+id/csmDialView"
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:visibility="gone" />

    <com.kc.custom.CsmRadarView
        android:id="@+id/csmRadarView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="@dimen/common_blank_nor"
        android:background="#50ff0000"
        android:visibility="gone"
        kc:defaultScore="100"
        kc:pressTextColor="#ffffff"
        kc:radarLineColor="#fff"
        kc:textColor="#000"
        kc:textSize="10dp" />

    <com.kc.custom.CsmSpiderWebView
        android:id="@+id/csmSpiderWebView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="@dimen/common_blank_nor"
        android:background="#80ff0000"
        android:visibility="gone"
        kc:defaultScore1="100"
        kc:pressTextColor1="#ffffff"
        kc:radarLineColor1="#fff"
        kc:textColor1="#000"
        kc:textSize1="10dp" />

    <com.kc.custom.test.CsmButton
        android:id="@+id/csmButton"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:onClick="onClick"
        android:text="测试点击事件"
        android:visibility="gone" />

    <Button
        android:id="@+id/bt_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_blank_nor"
        android:text="点我测试" />

    <Button
        android:id="@+id/bt_test1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_blank_nor"
        android:text="点我测试1" />

    <Button
        android:id="@+id/bt_test2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_blank_nor"
        android:text="点我测试2" />
</LinearLayout>
