<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/shape_bg_dialog_tip">

    <TextView
        android:id="@+id/tv_edit_name_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:textSize="@dimen/common_textsize_big"
        android:text="标题" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#888" />

    <EditText
        android:id="@+id/et_edit_name"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/shape_bg_et"
        android:padding="5dp"
        android:layout_margin="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:layout_margin="@dimen/common_blank_nor"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_cancel"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:gravity="center"
            android:textColor="#fff"
            android:background="#ccc" />

        <Button
            android:id="@+id/bt_ok"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定"
            android:gravity="center"
            android:textColor="#fff"
            android:background="#ccc" />
    </LinearLayout>
</LinearLayout>
