<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_dialog_tip">

    <TextView
        android:id="@+id/tv_edit_name_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:textSize="@dimen/common_textsize_big"
        android:text="标题" />

    <include layout="@layout/view_horizontal" />

    <EditText
        android:id="@+id/et_edit_name"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/bg_stroke_gray"
        android:padding="5dp"
        android:layout_margin="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/com_btn_ht_nor"
        android:gravity="center_vertical"
        android:layout_margin="@dimen/common_frament_dialog_lin_margin"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_cancel"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/common_tv_no"
            android:gravity="center"
            android:textColor="#fff"
            android:background="@drawable/dialog_btn_left_selector" />

        <Button
            android:id="@+id/bt_ok"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/common_tv_ok"
            android:gravity="center"
            android:textColor="#fff"
            android:background="@drawable/dialog_btn_right_selector" />
    </LinearLayout>
</LinearLayout>
